{
  "name": "tailwind-CSS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raj-Thombare/tailwind-CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raj-Thombare/tailwind-CSS/issues"
  },
  "homepage": "https://github.com/Raj-Thombare/tailwind-CSS#readme",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  },
  "resolutions": {
    "minimist": "1.2.6"
}
}
